# CICDDemo

./: pipelineProject.sln
TestFantacy/: UnitTest1.cs
pipelineProject/: Dockerfile  Program.cs  pipelineProject.csproj
pipelineProject.AppHost/: Program.cs  pipelineProject.AppHost.csproj
pipelineProject.AppHost/Properties/: launchSettings.json
pipelineProject/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
pipelineProject/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
pipelineProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pipelineProject/Pages/Shared/: _Layout.cshtml
pipelineProject/Properties/: launchSettings.json
