sonar.projectKey=CICDPipeline
sonar.working.directory=D:\\Docker\\pipelineProject\\pipelineProject\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Docker\\pipelineProject\\pipelineProject
sonar.pullrequest.cache.basepath=D:\\Docker\\pipelineProject\\pipelineProject

9A53FBA5-2C53-4003-A2A7-B44C0C26BE08.sonar.projectKey=CICDPipeline:9A53FBA5-2C53-4003-A2A7-B44C0C26BE08
9A53FBA5-2C53-4003-A2A7-B44C0C26BE08.sonar.projectName=pipelineProject
9A53FBA5-2C53-4003-A2A7-B44C0C26BE08.sonar.projectBaseDir=D:\\Docker\\pipelineProject\\pipelineProject
9A53FBA5-2C53-4003-A2A7-B44C0C26BE08.sonar.sourceEncoding=utf-8
9A53FBA5-2C53-4003-A2A7-B44C0C26BE08.sonar.tests=
9A53FBA5-2C53-4003-A2A7-B44C0C26BE08.sonar.sources=\
"D:\\Docker\\pipelineProject\\pipelineProject\\Pages\\Error.cshtml.cs",\
"D:\\Docker\\pipelineProject\\pipelineProject\\Pages\\Index.cshtml.cs",\
"D:\\Docker\\pipelineProject\\pipelineProject\\Pages\\Privacy.cshtml.cs",\
"D:\\Docker\\pipelineProject\\pipelineProject\\Program.cs",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\Debug\\net8.0\\pipelineProject.GlobalUsings.g.cs",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\Debug\\net8.0\\pipelineProject.AssemblyInfo.cs",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\Debug\\net8.0\\pipelineProject.RazorAssemblyInfo.cs",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\css\\site.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\favicon.ico",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\js\\site.js",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\Docker\\pipelineProject\\pipelineProject\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\Docker\\pipelineProject\\pipelineProject\\appsettings.Development.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\appsettings.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\Pages\\Error.cshtml",\
"D:\\Docker\\pipelineProject\\pipelineProject\\Pages\\Index.cshtml",\
"D:\\Docker\\pipelineProject\\pipelineProject\\Pages\\Privacy.cshtml",\
"D:\\Docker\\pipelineProject\\pipelineProject\\Pages\\Shared\\_Layout.cshtml",\
"D:\\Docker\\pipelineProject\\pipelineProject\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\Docker\\pipelineProject\\pipelineProject\\Pages\\_ViewImports.cshtml",\
"D:\\Docker\\pipelineProject\\pipelineProject\\Pages\\_ViewStart.cshtml",\
"D:\\Docker\\pipelineProject\\pipelineProject\\Pages\\Shared\\_Layout.cshtml.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\Dockerfile",\
"D:\\Docker\\pipelineProject\\pipelineProject\\Properties\\launchSettings.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\pipelineProject.csproj.nuget.dgspec.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\project.assets.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\bin\\Debug\\net8.0\\pipelineProject.deps.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\bin\\Debug\\net8.0\\pipelineProject.runtimeconfig.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\bin\\Debug\\net8.0\\pipelineProject.staticwebassets.endpoints.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\bin\\Debug\\net8.0\\pipelineProject.staticwebassets.runtime.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\Debug\\net8.0\\pipelineProject.sourcelink.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\Debug\\net8.0\\rjimswa.dswa.cache.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\Debug\\net8.0\\staticwebassets.development.json",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\Debug\\net8.0\\scopedcss\\bundle\\pipelineProject.styles.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\pipelineProject.bundle.scp.css",\
"D:\\Docker\\pipelineProject\\pipelineProject\\obj\\Debug\\net8.0\\scopedcss\\Pages\\Shared\\_Layout.cshtml.rz.scp.css"

9A53FBA5-2C53-4003-A2A7-B44C0C26BE08.sonar.cs.analyzer.projectOutPaths=\
"D:\\Docker\\pipelineProject\\pipelineProject\\.sonarqube\\out\\0"
9A53FBA5-2C53-4003-A2A7-B44C0C26BE08.sonar.cs.roslyn.reportFilePaths=\
"D:\\Docker\\pipelineProject\\pipelineProject\\.sonarqube\\out\\0\\Issues.json"
9A53FBA5-2C53-4003-A2A7-B44C0C26BE08.sonar.cs.scanner.telemetry=\
"D:\\Docker\\pipelineProject\\pipelineProject\\.sonarqube\\out\\0\\Telemetry.json"

9A53FBA5-2C53-4003-A2A7-B44C0C26BE08.sonar.working.directory=D:\\Docker\\pipelineProject\\pipelineProject\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9A53FBA5-2C53-4003-A2A7-B44C0C26BE08

